
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content=" Jenny Benjamin Photographer, Montmorency, Melbourne, Victoria,Australia" />
        <meta name="keywords" content="photographer,montmorency,melbourne,jenny benjamin,jenny hägglöv,swedish,scottish,scotland,sweden,australia,europe,creative photographer" />
        <meta name="author" content="Jenny Benjamin, www.jennybenjamin.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/jenstyle.css" rel="stylesheet" type="text/css" />
        <title>Photographer Jenny Benjamin, Montmorency, Melbourne, Victoria</title>
    </head>
    
    <body>
    <div id="container">
    <h1> Jenny Benjamin, Photographer, Montmorency </h1>
        <div class="gallery cf">
            
                <div>
                    <img src="images/a1.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
            
                    <img src="images/a2.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
                
                    <img src="images/a3.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
                </div>
                <div>
                    <img src="images/b1.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
              
                    <img src="images/b2.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
               
                    <img src="images/b3.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
                </div>
                <div>
                    <img src="images/c1.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
                
                    <img src="images/c2.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
                </div>
                <div>
                    <img src="images/d1.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
                
                    <img src="images/d2.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
                </div>
                <div>
                    <img src="images/e1.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
                
                    <img src="images/e2.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
                
                    <img src="images/e3.jpg" alt="photography by Jenny Benjamin" title="photography by Jenny Benjamin" />
                </div>
        </div>
        
        <div>
                <p>
                    <img src="images/contact.png" alt="Jenny Benjamin" title="Jenny Benjamin" />
                </p>
                <p>
                    <b> &copy; </b> copyright Jenny Benjamin, All rights reserved.
                </p>
        
       </div>
    </div>
    </body>
</html>


